{
  "id": "gdrive-sync",
  "name": "Google Drive Sync",
  "version": "1.0.2",
  "minAppVersion": "1.0.0",
  "description": "Near-realtime sync via Google Drive",
  "author": "",
  "isDesktopOnly": false
}
